{
    "name": "pokemon-color",
    "displayName": "Pokemon-theme",
    "description": "Inspired from pokemon type colors",
    "version": "0.0.1",
    "publisher": "Shinymimikyu",
    "icon": "image/icon.png",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pokemon",
                "uiTheme": "vs-dark",
                "path": "./themes/Pokemon-color-theme.json"
            }
        ]
    }
}